Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.dita_op.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dita_op.editor.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-Localization: plugin
