Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.dita_op.dost.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ant.core,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.debug.ui,
 org.eclipse.ant.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Activator: org.dita_op.dost.launcher.internal.Activator
Bundle-Localization: plugin
